<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --background: #111;
  --clr-light: #cdcdcd;
  --clr-primary: #db222a;
  --clr-remaining: #ffcd00;
  --background-light: rgb(45, 45, 45);
  --br: 0.3em;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "Noto Sans Mono", monospace;
  /* background: var(--background); */
  background-image: url('./backdrop_resize.png');
  color: var(--clr-light);
}

.timer {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1em;
}

.timer__background {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18rem;
  height: 18rem;
  border: 0.5rem solid var(--background-light);
  border-radius: 50%;
}

.timer__display {
  font-weight: 600;
  font-size: 3.15rem;
  display: flex;
}

.display {
  margin: 0 0.015em;
}

@keyframes popup {
  0% {
    transform: scale(0.85);
  }
  60% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(0.85);
  }
}

.circle {
  width: 18rem;
  height: 18rem;
  position: absolute;
}

circle {
  fill: none;
  stroke: var(--clr-remaining);
  stroke-width: 18;
  stroke-dasharray: 1590;
  stroke-dashoffset: 1590;
  stroke-linecap: round;
  transform: rotate(270deg);
  transform-origin: center;
  transition: stroke 300ms ease;
}

@keyframes Loop {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 1590;
  }
}

.timer-input {
  display: flex;
  margin: 2.5em 0 0;
  font-family: "Open Sans", sans-serif;
}

.input__container {
  margin: 0 1em;
  display: none;
}

.timer-input label {
  display: block;
  margin: 0.35em 0;
  font-size: 1.25rem;
  font-weight: 400;
}

.timer-input input {
  outline: 0;
  width: 8.85rem;
  height: 3rem;
  border: 2px solid var(--background-light);
  border-radius: var(--br);
  background: transparent;
  padding: 0.5em;
  color: var(--clr-light);
  font: inherit;
  font-size: 1.15rem;
}

.none {
  display: none;
}

.btn-group {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: "Open Sans", sans-serif;
}

.btn {
  width: 9rem;
  margin: 2em 0 0;
  padding: 0.55em 1.5em;
  border: 0;
  outline: 0;
  border-radius: var(--br);
  text-align: center;
  font: inherit;
  font-size: 1.15rem;
  color: var(--clr-light);
  background: var(--clr-primary);
  cursor: pointer;
}

.btn:hover {
  transition: all 75ms ease;
  color: var(--clr-primary);
  background: var(--clr-light);
}

.pause-resume {
  width: 9rem;
  padding: 0.55em 1.5em;
  margin: 2em 0 0 0.5em;
  display: none;
}

.btn-lt {
  width: 9rem;
  margin: 2em 0 0 0.5em;
  padding: 0.55em 1.5em;
  border: 1.5px solid var(--clr-primary);
  outline: 0;
  border-radius: var(--br);
  text-align: center;
  font: inherit;
  font-size: 1.15rem;
  color: var(--clr-primary);
  background: transparent;
  cursor: pointer;
  display: none;
}

.btn-lt:hover {
  transition: all 75ms ease;
  color: var(--clr-light);
  border-color: var(--clr-light);
}

#a {
    color: white;
    position: fixed;
    margin-top: -700px;
    font-size: xx-large;
    
}

#b {
    color: white;
    position: fixed;
    margin-top: -600px;
    font-size: x-large;
}

    </style>
    <title>Document</title>
</head>
<body>
    <h2 id="a"><font style="color:red">IUTCS</font> Website Unveiling!!!</h2>
    <h5 id="b">Hold your breath...</h5>
    <div class="timer">
        <div class="timer__background">
          <div class="timer__display">
            <div class="display minute"></div>
            <span class="display colon">:</span>
            <div class="display seconds"></div>
          </div>
          <svg class="circle" x="0px" y="0px" width="500px" height="500px" viewBox="0 0 521.17 521.17" style="overflow: visible; enable-background: new 0 0 521.17 521.17">
            <circle class="st0" cx="260.59" cy="260.59" r="253.09" />
          </svg>
        </div>
        <div class="timer-input">
          <div class="input__container">
            <label for="inp-minute">Minutes</label>
            <input type="text" value="0" type="hidden" id="inp-minute" placeholder="00" />
          </div>
          <div class="input__container">
            <label for="inp-seconds">Seconds</label>
            <input type="text" value="30" id="inp-seconds" type="hidden" placeholder="00" />
          </div>
        </div>
        <div class="btn-group">
          <button class="btn start">Start</button>
          <div class="pause-resume-cancel none">
            <button class="btn-lt cancel">Cancel</button>
            <button class="btn pause-resume">Pause</button>
          </div>
        </div>
        <audio class="audio" src="https://soundbible.com/mp3/service-bell_daniel_simion.mp3" type="audio/mp3"></audio>
      </div>
    
    </p>
    <script>
        // Countdown timer for redirecting to another URL after several seconds

    var seconds = 7; // seconds for HTML
    var foo; // variable for clearInterval() function

    function redirect() {
        document.location.href = 'http://103.82.172.192/';
    }

    // function updateSecs() {
    //     document.getElementById("seconds").innerHTML = seconds;
    //     seconds--;
    //     if (seconds == -1) {
    //         clearInterval(foo);
    //         redirect();
    //     }
    // }

    // function countdownTimer() {
    //     foo = setInterval(function () {
    //         updateSecs()
    //     }, 1000);
    // }

    // countdownTimer();

// If anyone going through my code then it might look kind of messy to you coz I'm a beginner 😅, your suggestions, improvements(making the code shorter) will be welcomed 😇. Thank You!

// getting Display minutes and seconds elements
const disMinutes = document.querySelector(".minute");
const disSeconds = document.querySelector(".seconds");

// getting input minutes and seconds elements
const inpMinutes = document.getElementById("inp-minute");
const inpSeconds = document.getElementById("inp-seconds");


const circleSvg = document.querySelector("circle");

// getting all the buttons
const start = document.querySelector(".start");
const cancel = document.querySelector(".cancel");
const pauseResume = document.querySelector(".pause-resume");
const pauseResumeCancel = document.querySelector(".pause-resume-cancel");

// getting audio
const music = document.querySelector(".audio");

// Additional Variables
let resume;

disMinutes.innerHTML = "00";
disSeconds.innerHTML = "00";

// making the timer
let interval;
let totalTime;

function textCorrection(element, value) {
  element.innerHTML = value < 10 ? "0" + value : value;
}

// making the start button work
start.addEventListener("click", () => {
  totalTime = inpMinutes.value * 60 + inpSeconds.value * 1;

  circleSvg.style.animation = `Loop ${totalTime}s linear 1s`;
  circleSvg.style.animationPlayState = "running";

  if (inpMinutes.value != "" || inpSeconds.value != "") {
    start.classList.add("none");
    pauseResumeCancel.classList.remove("none");

    interval = setInterval(() => {
      const minutes = Math.floor(totalTime / 60);
      const seconds = totalTime % 60;

      if (totalTime <= 10) {
        circleSvg.style.stroke = "var(--clr-primary)";
        disMinutes.style.animation = "popup 800ms infinite ease-in-out";
        disMinutes.style.animationPlayState = "running";

        disSeconds.style.animation = "popup 800ms infinite ease-in-out";
        disSeconds.style.animationPlayState = "running";
      } else {
        circleSvg.style.stroke = "var(--clr-remaining)";
        disMinutes.style.animation = "none";
        disSeconds.style.animation = "none";
      }

      textCorrection(disMinutes, minutes);
      textCorrection(disSeconds, seconds);

      if (totalTime > 0) {
        totalTime--;
      } else {
        redirect();
        clearInterval(interval);
  // music.pause();
  // music.currentTime = 0;

  // disMinutes.innerHTML = "00";
  // disSeconds.innerHTML = "00";
  // disMinutes.style.animation = "none";
  // disSeconds.style.animation = "none";
  // circleSvg.style.animation = "none";
  // inpMinutes.value = "";
  // inpSeconds.value = "";
  // start.classList.remove("none");
  // pauseResume.classList.remove("none");
  // pauseResumeCancel.classList.add("none");
        
        
        // music.play();
        // pauseResume.classList.add("none");
        // circleSvg.style.animation = "none";
      }
    }, 1000);
  } else {
    disMinutes.innerHTML = "00";
    disSeconds.innerHTML = "00";
  }

  return totalTime;
});

// making the pause button work
pauseResume.addEventListener("click", () => {
  if (
    circleSvg.style.animationPlayState === "running" ||
    disMinutes.style.animationPlayState === "running" ||
    disSeconds.style.animationPlayState === "running"
  ) {
    circleSvg.style.animationPlayState = "paused";
    disMinutes.style.animationPlayState = "paused";
    disSeconds.style.animationPlayState = "paused";
  } else {
    circleSvg.style.animationPlayState = "running";
    disMinutes.style.animationPlayState = "running";
    disSeconds.style.animationPlayState = "running";
  }
  if (!resume) {
    pauseResume.innerHTML = "Resume";
    clearInterval(interval);
    resume = true;
    interval = false;
  } else {
    pauseResume.innerHTML = "Pause";
    if (!interval) {
      interval = setInterval(() => {
        const minutes = Math.floor(totalTime / 60);
        const seconds = totalTime % 60;

        textCorrection(disMinutes, minutes);
        textCorrection(disSeconds, seconds);

        if (totalTime > 0) {
          totalTime--;
        }
      }, 1000);
      resume = false;
    }
  }
});

// making the cancel button work
// cancel.addEventListener("click", () => {
//   clearInterval(interval);
//   music.pause();
//   music.currentTime = 0;

//   disMinutes.innerHTML = "00";
//   disSeconds.innerHTML = "00";
//   disMinutes.style.animation = "none";
//   disSeconds.style.animation = "none";
//   circleSvg.style.animation = "none";
//   inpMinutes.value = "";
//   inpSeconds.value = "";
//   start.classList.remove("none");
//   pauseResume.classList.remove("none");
//   pauseResumeCancel.classList.add("none");
// });

    </script>
</body>
</html>